/* Single Article */

.article {
  position: relative;
  width: 100%;
  max-width: 700px;
  margin: 0px auto;
  margin-bottom: 20px;
  
  @media (max-width: @on-phone) {
    padding: 20px;
  }
  .article-header {
    padding: 20px 0px 40px 0;

      @media (max-width: @on-phone) {
      padding: 0px 0px 40px 0;
    }
    
    h1 {
      font-size: 2em;
      line-height: 1.2;
      margin-bottom: 0px;
      
      @media (max-width: @on-phone) {
        font-size: 1.5em;
      }
    }
  }
  .article-meta {
    font-size: 14px;
    color: lighten(@grey-color, 10%);
    padding-left: 1px;
  }
}

/* Blog article styling */

.article-entry,
.post-excerpt {
  position: relative;
  font-family: @article-font-family;
  font-size: 16px;
  color: lighten(@text-color, 3%);
  padding-bottom: 30px;

  &>table {
    border-radius: 5px;
    font-weight: normal;
    border: none;
    border-collapse: collapse;
    margin-bottom: 20px;
    font-size: 14px;
    width: 100%;
    max-width: 100%;
    white-space: normal;
    background-color: white;

    td, th {
      text-align: center;
      padding: 5px;
      height: 40px;
    }
    td {
      border: 1px solid #f8f8f8;
    }
    thead th {
      background: #F8F8F8;
    }
  }
  a {
    color: darken(@accent-color, 2%);

    &:hover {
      color: darken(@accent-color, 3%);
      background: fade(@accent-color, 10%);
    }
    &:active {
      background: fade(@accent-color, 20%);
      color: @white;
    }
  }
  h1, h2, h3, h4, h5, h6 {
    position: relative;
    font-family: @base-font-family;
    font-weight: bold;
    margin: 40px auto 30px auto;
    
    @media (max-width: @on-phone) {
        left: 15px;
    }
    &::before {
      position: absolute;
      left: -20px;
      top: 0px;
      content: "#";
      color: @material-green;
      font-weight: normal;
    }
  }
  p {
    margin-bottom: 20px;
    line-height: 1.75em;
  }
  figure {
    width: 100%;
    font-size: 13px;
    margin: 20px 0px;
    padding: 10px 15px;
    background: @background-color;
    overflow: auto;
    
    td.gutter {
      padding-right: 10px;
      color: lighten(@grey-color, 8%);
      font-size: 12px;
      border-right: 1px solid darken(@background-color, 5%);
    }
    td.code {
      padding-left: 10px;
    }
  }
  ul,
  ol {
    margin: 20px 0px 20px 0px;
    padding-left: 30px;
  }
    ul {
      list-style: circle;
    }
  img {
    display: block;
    border: none;
    max-width: 100%;
    height: auto;
  }
  blockquote {
    position: relative;
    width: 100%;
    margin: 20px 0px;
    padding: 0px 20px;
    border-left: 4px solid @material-green;
  }
  pre {
    white-space: pre;
    
    code {
      color: @black;
      padding: 0 0 0 30px;
      margin: 0;
      font-size: 1em;
      background: transparent;
      border: 0;
      white-space: inherit;
    }
    figure {
      margin: 0px;
    }
  }
  code {
    color: darken(@brand-color, 2%);
    padding: 3px 5px;
    margin: 0px 2px;
    border-radius: 2px;
    white-space: nowrap;
    font-size: 0.8em;
    background: @background-color;
  }

  @media (max-width: @on-phone) {
    font-size: 16px;

    h1, h2, h3 {
      margin: 30px 0px;
    }
    h4, h5, h6 {
      margin: 20px 0px;
    }
    h1 {
      font-size: 1.5em;
    }
    h2 {
      font-size: 1.4em;
    }
    h3 {
      font-size: 1.3em;
    }
    h4{
      font-size: 1.2em;
    }
    h5 {
      font-size: 1.1em;
    }
    h6 {
      font-size: 1em;
    }
    figure {
      font-size: 13px;
      line-height: 1.6em;
    }
    &>table {
      display: block;
      width: 100%;

      thead, tbody, thead th {
        display: block;
      }
      thead th:last-child {
        border-bottom: none;
      }
      thead {
        float: left;
      }
      tbody {
        width: auto;
        position: relative;
        overflow-x: auto;
      }
      td, th {
        padding: .625em;
        height: 40px;
        vertical-align: middle;
        box-sizing: border-box;
        overflow-x: hidden;
        overflow-y: auto;
        font-size: 14px;
        text-overflow: ellipsis;
      }
      thead th {
        border-bottom: 1px solid #f7f7f9;
      }
      tbody tr {
        display: table-cell;
      }
      tbody tr {
        background: none;
      }
      tr td:nth-child(odd) {
        border-right: 1px solid #E6E4E4;
      }
      tr td:nth-child(even) {
        border-right: 1px solid #E6E4E4;
      }
      tbody td {
        display: block;
        text-align: center;
      }
    }
  }
}

.article-tags {
  margin-bottom: 30px;
  
  .tag-link {
    position: relative;
    padding: 4px 10px 4px 20px;
    margin-right: 5px;
    font-size: 14px;
    background: @background-color;
    border-radius: 2px;
    
    &:hover {
      background: @black;
      color: white;
    }
    &::before {
      position: absolute;
      top: 0;
      left: 7px;
      content: "#";
    }
  }
}

/* Comments */

#comments {
  position: relative;
  padding: @spacing-unit 0px;
}
